{\rtf1\ansi\ansicpg949\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 NanumGothic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bd\'ba\'c7\'c1\'b8\'b5 \'ba\'ce\'c6\'ae\'c0\'c7 \'b4\'eb\'c7\'a5\'c0\'fb\'c6\'af\'c2\'a1\
- \'bd\'ba\'c5\'b8\'c5\'cd : \'c0\'c7\'c1\'b8\'b0\'fc\'b0\'e8\'b8\'a6 \'b0\'a3\'b4\'dc\'c7\'cf\'b0\'d4 \'c1\'a4\'c0\'c7\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e2\'c0\'cc\'b4\'d9. \
- \'ba\'f4\'b5\'e5 \'b5\'b5\'b1\'b8 : \'b9\'f6\'c0\'fc \'c7\'d8\'b0\'e1 \'b5\'ee \'b0\'b3\'b9\'df\'c0\'bb \'c8\'bf\'c0\'b2\'c8\'ad\'c7\'cf\'b4\'c2 \'c7\'c3\'b7\'af\'b1\'d7\'c0\'ce\'c0\'cc\'b4\'d9.\
- \'b1\'b8\'bc\'ba \'c5\'ac\'b7\'a1\'bd\'ba : XML\'c0\'cc \'be\'c6\'b4\'d1 \'be\'d6\'b3\'ca\'c5\'d7\'c0\'cc\'bc\'c7\'b0\'fa \'c0\'da\'b9\'d9\'b7\'ce \'bc\'b3\'c1\'a4\'c0\'bb \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9\
- \'b8\'de\'c0\'ce \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'c5\'ac\'b7\'a1\'bd\'ba : \'c0\'da\'b9\'d9\'b8\'ed\'b7\'c9\'c0\'b8\'b7\'ce \'b3\'bb\'c0\'e5\'b5\'c8 \'c5\'e8\'c4\'b9\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9.\
- \'bc\'b3\'c1\'a4\'c6\'c4\'c0\'cf : \'bc\'d3\'bc\'ba\'c0\'bb \'bf\'dc\'ba\'ce\'c6\'c4\'c0\'cf\'bf\'a1 \'c1\'a4\'c0\'c7\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7 \'b5\'bf\'c0\'db \'bb\'e7\'be\'e7\'c0\'bb \'bd\'b1\'b0\'d4 \'ba\'af\'b0\'e6 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.}